{
    "name":  "cross-bridge-sentinel",
    "version":  "0.1.0",
    "private":  true,
    "type":  "module",
    "description":  "Read-only CROSS bridge route and stale-transfer sentinel.",
    "scripts":  {
                    "check":  "node --check scripts/_json.mjs \u0026\u0026 node --check scripts/_args.mjs \u0026\u0026 node --check scripts/_config.mjs \u0026\u0026 node --check scripts/config.mjs \u0026\u0026 node --check scripts/check.mjs \u0026\u0026 node --check scripts/transfers.mjs",
                    "smoke:read":  "node scripts/config.mjs \u0026\u0026 node scripts/check.mjs \u0026\u0026 node scripts/transfers.mjs --demo"
                },
    "engines":  {
                    "node":  "\u003e=20"
                },
    "dependencies":  {

                     },
    "license":  "Apache-2.0"
}
